/**
 * Color Scheme
 * Define the colors used throughout your entire
 * theme here.
 */

// Because pure black and pure white is ugly...
@black: #272A2D;
@white: #F6F8FB;

// Text coloring
@headlines: @black;
@content: lighten(@headlines, 12%);

// Main theme
@orange: #DC6C4D;
@green: #73E299;
@blue: #2B3C4B;
@nblue: #15AEEF; // n is for Neon

// Links
@links: @green;
@hlink: darken(@links, 10%);
@vlink: lighten(@blue, 20%);
